<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 5: GitHub Pages Project</title>
</head>

<body>

  <h1>Reddit</h1>

  <p>Reddit is a fascinating place. Thoughtful discussions, fascinating insight and all sorts of trolls. Why not explore politics there?</p>

  <table>
    <tr>
      <th>Place</th>
      <th>Topic</th>
      <th>Project Type</th>

    </tr>
    <tr>
      <td>Reddit</td>
      <td>Politics</td>
      <td>Group Project</td>
    </tr>
  </table>

</body>

</html>
